[program:sshd]
user=root
directory = /
command = /usr/sbin/sshd -D -f /etc/ssh/sshd_config
process_name = sshd
stdout_logfile = /var/log/sshd.stdout.log
stderr_logfile = /var/log/sshd.stderr.log
autorestart = true